PAY_PAL_CLIENT_ID = "ARB7wIjhMa6mPTPtdhFTnpWjc2Ks7Or1GBuH6eIZVFKxGr4PXxCqt9otd8a7MssnOodtAGZIA4ihz1Kg"
PAY_PAL_SECRET_KEY = "EGjtJOEvre0pc6yneF_BbnMBy6uKdxtl2Nn_4NekrVXzCtWqQpxwola2NI7vd090ncwvSs1_WdbeDLlw"